{
  "name": "zebrafi-airdrop-bot",
  "version": "1.0.0",
  "description": "Telegram bot for ZRFI airdrop",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "telegraf": "^4.12.2",
    "dotenv": "^16.3.1",
    "firebase-admin": "^11.10.1"
  }
}
